# Базовые настройки
SECRET_KEY=8b2cf0b5e21ac7abf0e0b7931c5dc13a6960838d36b71af614b2aa81cddebe90 # Ключ для дешифровки приваток
RPC='https://rpc.linea.build' # RPC-шка (можно поставить свою)
RPC_EXPLOLER='https://lineascan.build/tx/' # RPC exploler
# Остальные настройки (опциональные)
RANDOM_WALLET=True # Мешать кошельки при обработке (true/false)
REMOVE_WALLET=False # Удалять кошельки после обработки (true/false)
# На сколько отправляем спать задачу (диапазон)
SLEEP_FROM=2 # от
SLEEP_TO=10 # до

QUANTITY_THREADS=5 #
# На сколько отправляем спать поток (диапазон)
THREAD_SLEEP_FROM=2 # от
THREAD_SLEEP_TO=3 # до

USE_PROXY=False # Использовать прокси (true/false)?
CHECK_PROXY=False # Проверка всех проксей перед запуском (увеличивает время отработки)
CHECK_GWEI=True # Проверять газ (true/false)?
MAX_GWEI=1.1 # Максимальный газ для работы
GAS_MULTIPLIER=1 # Множитель газа
RETRY_COUNT=3 # Количество повторов задачи в случае фейла